# Finpro-OOP-Kelompok-8

./: BACKEND_API_REQUIRED.md  README.md  build.gradle  compile_log.txt  gradle.properties
assets/maps/: dessert.tsx  field.tsx  floor_detail.tsx  green_world_fix.tmx  house.tsx  ice_world_fix.tmx  lava.tsx  lava2.tsx  mountain_big.tsx  mountain_medium.tsx  nature.tsx  oop_world_draft.tmx  pipes.tsx  relief.tsx  tanah.tsx  tanah_b.tsx  tiles.tsx  village_.tsx  world_green.tsx
assets/maps/inferno/: inferno_tiles.json  lava_world_fix.tmx
core/src/main/java/com/fernanda/finpro/: Main.java
core/src/main/java/com/fernanda/finpro/components/: BuffManager.java  Inventory.java  ItemType.java  PlayerStats.java  Recipe.java  RecipeManager.java  StatsListener.java
core/src/main/java/com/fernanda/finpro/entities/: Boss.java  Decoration.java  GroundItem.java  MeteorController.java  MiniBoss.java  Monster.java  Orc.java  Player.java  Werewolf.java  Yeti.java
core/src/main/java/com/fernanda/finpro/enums/: WorldType.java
core/src/main/java/com/fernanda/finpro/factories/: MonsterFactory.java
core/src/main/java/com/fernanda/finpro/input/: InputHandler.java
core/src/main/java/com/fernanda/finpro/managers/: CollisionManager.java  NetworkManager.java  SpawnManager.java
core/src/main/java/com/fernanda/finpro/objects/: Campfire.java  SignBoard.java
core/src/main/java/com/fernanda/finpro/pool/: GroundItemPool.java  ObjectPool.java
core/src/main/java/com/fernanda/finpro/singleton/: GameAssetManager.java
core/src/main/java/com/fernanda/finpro/states/: AttackState.java  DeathState.java  DodgeState.java  HurtState.java  IdleState.java  PlayerState.java  WalkState.java
core/src/main/java/com/fernanda/finpro/strategy/: AttackStrategy.java  MeteorAttackStrategy.java  SmashAttackStrategy.java
core/src/main/java/com/fernanda/finpro/ui/: CookingMenu.java  GameHud.java  (+5 more)
html/: build.gradle
html/src/main/java/com/fernanda/finpro/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
lwjgl3/: build.gradle
(+4 files in other folders)
